preload = /home/deathscythe/Downloads/1371387.jpeg
preload = /home/deathscythe/Downloads/City-Sea-Anime-Scenery.jpg
preload = /home/deathscythe/Downloads/digital-art-with-city-landscape-architecture.jpg
preload = /home/deathscythe/Downloads/Anime.png
preload = /home/deathscythe/Downloads/wallpapers/9yS2RrJp-wallha.com.jpg
preload = /home/deathscythe/Downloads/wallpapers/4ecd8c1e-7879-4619-8393-353d2849c5c0.jpeg
wallpaper = LVDS-1, /home/deathscythe/Downloads/wallpapers/4ecd8c1e-7879-4619-8393-353d2849c5c0.jpeg
wallpaper = VGA-1, /home/deathscythe/Downloads/Anime.png
splash = false
